{
  "name": "loadbalancer-queue-manage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "nodemon ./src/app.js | pino-pretty"
  },
  "author": "Shubhcyb2611",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "logger": "^0.0.1",
    "morgan": "^1.10.0",
    "pino": "^9.1.0"
  }
}
